    Starttime  Endtime              Word
0        0.09     0.24             indda
1        0.55     0.69             ooywu
2        1.26     1.52         unggalxin
3        1.55     1.93     serimaanattai
4        1.96     2.41       meduwaakkum
5        2.45     2.65           adoodxu
6        2.71     3.23  ajiiranxattaiyum
7        3.26     3.71     eerxpadxuttum
8        3.97     4.17           ippadxi
9        4.20     4.32             ooywu
10       4.41     4.81       edxuppadaal
11       4.84     5.07         unggalxin
12       5.10     5.32           udxalil
13       5.35     5.62       kaloorigalx
14       5.92     6.75  erikkappadxaamal
15       6.78     7.11        appadxiyee
16       7.14     7.67      tanggiwidxum