    Starttime  Endtime Break_Indices
0        0.00     0.24          LSIL
1        0.37     0.42          MSIL
2        0.57     0.59          MSIL
3        0.80     0.84          MSIL
4        0.86     0.86          SSIL
5        1.19     1.41          LSIL
6        1.79     1.89          LSIL
7        2.23     2.45          LSIL
8        2.66     2.74          MSIL
9        3.00     3.02          MSIL
10       3.70     3.88          LSIL
11       4.19     4.25          MSIL
12       4.64     4.68          MSIL
13       5.11     5.22          LSIL
14       5.50     5.56          MSIL
15       5.72     5.79          MSIL
16       5.97     6.00          MSIL
17       6.22     6.22          SSIL
18       6.40     6.72          LSIL