    Starttime  Endtime Break_Indices
0        0.00     0.27          LSIL
1        0.77     0.98          LSIL
2        2.26     2.29          MSIL
3        2.59     2.96          LSIL
4        3.38     3.69          LSIL
5        4.03     4.08          MSIL
6        4.10     4.24          LSIL
7        4.59     4.66          MSIL
8        5.19     5.46          LSIL
9        6.63     6.93          LSIL
10       7.14     7.17          MSIL
11       7.36     7.37          SSIL
12       7.47     7.50          MSIL
13       7.75     7.79          MSIL
14       7.81     7.81          SSIL
15       7.93     8.26          LSIL