    Starttime  Endtime        Word
0        0.33     0.61         bas
1        0.66     1.03       itnaa
2        1.06     1.35       pataa
3        1.38     1.66         hei
4        1.72     1.96          ki
5        1.99     2.15          us
6        2.19     2.62    zamaanee
7        2.66     2.99        meeq
8        3.19     3.92    eeshiyaa
9        4.09     4.98      yuurop
10       5.02     5.62    afriikaa
11       5.83     5.99         our
12       6.02     6.47     shaayad
13       6.56     6.97   ameerikaa
14       7.00     7.58  mahaadwiip
15       7.61     7.96        bhii
16       8.21     8.56       aapas
17       8.59     8.74        meeq
18       8.77     9.02     judxqee
19       9.05     9.34        huee
20       9.37     9.66        thee