    Starttime  Endtime Break_Indices
0        0.00     0.22          LSIL
1        0.26     0.26          SSIL
2        0.51     0.52          SSIL
3        1.35     1.38          MSIL
4        1.55     1.64          LSIL
5        2.54     2.65          LSIL
6        2.92     2.96          MSIL
7        3.07     3.10          MSIL
8        3.21     3.22          SSIL
9        3.44     3.77          LSIL
10       5.10     5.10          SSIL
11       5.19     5.19          SSIL
12       5.38     5.90          LSIL