    Starttime  Endtime Break_Indices
0        0.00     0.28          LSIL
1        0.56     0.59          MSIL
2        0.79     0.80          SSIL
3        1.16     1.21          MSIL
4        1.50     1.51          SSIL
5        1.54     1.54          SSIL
6        1.57     1.58          SSIL
7        1.87     1.92          MSIL
8        2.22     2.22          SSIL
9        2.31     2.32          SSIL
10       2.60     2.92          LSIL
11       3.18     3.18          SSIL
12       3.27     3.34          MSIL
13       3.96     4.08          LSIL
14       4.34     4.34          SSIL
15       4.54     4.61          MSIL
16       4.87     5.29          LSIL