    Starttime  Endtime Break_Indices
0        0.00     0.25          LSIL
1        0.54     0.60          MSIL
2        0.78     0.84          MSIL
3        1.13     1.19          MSIL
4        1.66     1.97          LSIL
5        2.55     2.69          LSIL
6        2.87     3.16          LSIL
7        3.41     3.48          MSIL
8        4.14     4.14          SSIL
9        4.32     4.33          SSIL
10       4.51     4.60          LSIL
11       4.96     5.12          LSIL
12       5.65     5.66          SSIL
13       5.83     5.89          MSIL
14       5.97     6.32          LSIL