    Starttime  Endtime           Word
0        0.28     0.93       jayaaree
1        1.00     1.68  iijneerashrii
2        1.71     2.24         jeemas
3        2.27     2.65        satxaar
4        2.94     3.53         heerii
5        3.70     4.15           jeek
6        4.23     4.51         badhaa
7        4.54     5.28     padhaaryaa
8        5.39     5.68       tayaaree
9        5.71     6.04        ghanxii
10       6.07     6.74      mushiibat
11       6.91     7.13            hal
12       7.16     7.31          thaii
13       7.34     7.64         cuukii
14       7.67     8.03          hatii