    Starttime  Endtime Break_Indices
0        0.00     1.23          LSIL
1        1.51     1.54          MSIL
2        2.03     2.08          MSIL
3        2.56     2.58          MSIL
4        2.78     2.85          MSIL
5        3.01     3.01          SSIL
6        3.98     4.02          MSIL
7        4.26     4.64          LSIL
8        5.52     5.62          LSIL
9        5.73     5.81          MSIL
10       6.38     6.50          LSIL
11       6.67     6.70          MSIL
12       6.74     6.81          MSIL
13       7.13     7.16          MSIL
14       7.87     8.30          LSIL