"u" "s" ) 0) (( "t" "aa" "d" ) 0) ))
"k" "o" ) 0) ))
"tx" "r" "i" "b" ) 0) (( "y" "uu" "tx" ) 0) ))
"k" "ii" ) 0) ))
"t" "a" ) 0) (( "r" "a" "h" ) 0) ))
"l" "i" ) 0) (( "kh" "aa" ) 0) ))
"g" "a" ) 0) (( "y" "aa" ) 0) ))
"w" "y" "o" ) 0) (( "m" "ee" "sh" ) 0) ))
"sh" "u" "k" "l" ) 0) ))
"k" "aa" ) 0) ))
"g" "a" "d" "y" ) 0) ))
"u" "n" ) 0) (( "k" "ii" ) 0) ))
"k" "a" ) 0) (( "l" "aa" ) 0) ))
"k" "o" ) 0) ))
"s" "aa" "q" "s" ) 0) (( "k" "rq" ) 0) (( "t" "i" "k" ) 0) ))
"r" "aa" "j" ) 0) (( "n" "ii" ) 0) (( "t" "i" ) 0) ))
"k" "ee" ) 0) ))
"p" "r" "a" ) 0) (( "t" "i" ) 0) (( "r" "o" "dh" ) 0) ))
"k" "ee" ) 0) ))
"s" "a" "q" ) 0) (( "k" "ee" ) 0) (( "t" "o" "q" ) 0) ))
"k" "ii" ) 0) ))
"t" "a" ) 0) (( "r" "a" "h" ) 0) ))
"d" "ee" "kh" ) 0) (( "t" "aa" ) 0) ))
"h" "ei" ) 0) ))